# google group for gcr.io/k8s-staging-coredns is k8s-infra-staging-coredns@kubernetes.io
registries:
- name: gcr.io/k8s-staging-apisnoop
  src: true
- name: us.gcr.io/k8s-artifacts-prod/apisnoop
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/apisnoop
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/apisnoop
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
