apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: node-perf-dash-k8s-io
  namespace: node-perf-dash
  annotations:
    acme.cert-manager.io/http01-override-ingress-name: "node-perf-dash"
    cert-manager.io/issue-temporary-certificate: "true"
spec:
  secretName: node-perf-dash-k8s-io-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
  - node-perf-dash.k8s.io
