# google group for gcr.io/k8s-staging-cluster-addons is k8s-infra-staging-cluster-addons@kubernetes.io
registries:
- name: gcr.io/k8s-staging-cluster-addons
  src: true
- name: us.gcr.io/k8s-artifacts-prod/cluster-addons
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/cluster-addons
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/cluster-addons
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
