apiVersion: v1
kind: ReplicationController
metadata:
  name: slackin-controller
  annotations:
    original-image-before-attacks: gcr.io/kubernetes-tools/slackin-kubernetes
  labels:
    app: slackin
spec:
  replicas: 1
  selector:
    app: slackin
  template:
    metadata:
      labels:
        app: slackin
    spec:
      containers:
      - name: slackin-kubernetes
        image: kantrn/k8s-slackin-tmp:v2
        env:
        - name: PORT
          value: "80"
        - name: SLACK_SUBDOMAIN
          value: "kubernetes"
        - name: SLACK_API_TOKEN
          value: "<REDACTED>"
        ports:
        - containerPort: 80
        resources: {}
        securityContext: {}
      securityContext: {}
