# google group for gcr.io/k8s-staging-kas-network-proxy is k8s-infra-staging-kas-network-proxy@kubernetes.io
registries:
- name: gcr.io/k8s-staging-kas-network-proxy
  src: true
- name: us.gcr.io/k8s-artifacts-prod/kas-network-proxy
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/kas-network-proxy
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/kas-network-proxy
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
