# google group for gcr.io/k8s-staging-csi-secrets-store is k8s-infra-staging-csi-secrets-store@kubernetes.io
registries:
- name: gcr.io/k8s-staging-csi-secrets-store
  src: true
- name: us.gcr.io/k8s-artifacts-prod/csi-secrets-store
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/csi-secrets-store
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/csi-secrets-store
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
