# google group for gcr.io/k8s-staging-scl-image-builder is k8s-infra-staging-scl-image-builder@kubernetes.io
registries:
- name: gcr.io/k8s-staging-scl-image-builder
  src: true
- name: us.gcr.io/k8s-artifacts-prod/scl-image-builder
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-artifacts-prod/scl-image-builder
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-artifacts-prod/scl-image-builder
  service-account: k8s-infra-gcr-promoter@k8s-artifacts-prod.iam.gserviceaccount.com
